data/ques.json (before)
{
  "one": [
    {
      "english": "1. Given the choice of anyone in the world, whom would you want as a dinner guest?",
      "chinese": "1. 给你一个任意的机会，你会选择和谁共进晚餐?",
      "myanswer": "我去世的爷爷吧,亲人中我对他了解最少,我想知道他会对我说什么,看到他的孙子,现在的我"
    },
    {
      "english": "2. Would you like to be famous? In what way?",
      "chinese": "2. 你想要成名吗?以什么方式?",
      "myanswer": "想,叱咤风云的编程奇才,或者才华横溢的工程师,创造出各种东西"
    },
    {
      "english": "3. Before making a telephone call, do you ever rehearse what you are going to say? Why?",
      "chinese": "3. 打电话前，你会事先排演吗?为什么?",
      "myanswer": "一般会吧,除了特别亲切的亲人或朋友,我想大概是避免冷场,或者为了有一次愉快的交谈,或者为了应对各种情况,比如别人向我借钱...哈哈哈"
    },
    {
      "english": "4. What would constitute a “perfect” day for you?",
      "chinese": "4. 你心中一个完美的日子是怎样的?",
      "myanswer": "早上,自己做早餐,煎饼,不是很浓的酸奶,吃完去公园跑20分钟步,然后回来洗澡换衣服去上班,坐在公交的位子上思考一些事情,或者计划一些事情,到公司把事情安排的井井有条,工作里的一个大问题被我解决了,下午工作清闲的时候,做一些小程序,或者看一会想看书,不会感到烦躁.晚上回家有人把晚饭准备好了,吃完饭画画或者玩游戏,或一起去打羽毛球.在11点前睡着"
    },
    {
      "english": "5. When did you last sing to yourself? To someone else?",
      "chinese": "5. 你上己次唱歌对着自唱歌是什么时候?对着别人呢?",
      "myanswer": "对着自己唱歌大概在一星期前,在家里吃苹果的时候,对着别人唱应该在KTV一个月前."
    },
    {
      "english": "6. If you were able to live to the age of 90 and retain either the mind or body of a 30-year-old for the last 60 years of your life, which would you want?",
      "chinese": "6. 如果你可以活到90岁，而且30岁以后身心都保持在不再变老，那这60年你想要怎么度过?",
      "myanswer": "当然是去跳伞,漂流,探险,冲浪,学习各种技能,写书,谈恋爱"
    },
    {
      "english": "7. Do you have a secret hunch about how you will die?",
      "chinese": "7. 关于怎么死去，你有没有过神秘的预感?",
      "myanswer": "坠落,坠落,,,不断的坠落 抓不到任何东西,心一直悬着,得不到半点的依靠,周围都是黑乎乎的.小时候经常做这种梦.也可能被亲近的人杀死吧,我是一个很没有安全的人"
    },
    {
      "english": "8. Name three things you and your partner appear to have in common.",
      "chinese": "8. 举出你和你对面这位的3个共同点。",
      "myanswer": "啊,都不太爱说话吧,我很少见她闲聊.下班就走,这点她比我做个更好,(哈哈....).最后一个工作都很努力吧,恩,我觉得她和我一样工作努力."
    },
    {
      "english": "9. For what in your life do you feel most grateful?",
      "chinese": "9. 你人生中最感激的是什么?",
      "myanswer": "最感激我生在一个不太富裕的家庭,这导致我对于人生大方向,以及价值观,人生观,世界观的把握有一定的坚持.具体来说,我很感激那时的我有勇气做出了那样一个决定,并且我爸同意了它."
    },
    {
      "english": "10. If you could change anything about the way you were raised, what would it be?",
      "chinese": "10. 如果可以改变你的成长过程，你想要改变什么?",
      "myanswer": "尽早谈恋爱,用真心去爱一个女孩,还有不要长那么多痘痘.对父母好一点."
    },
    {
      "english": "11. Take four minutes and tell your partner your life story in as much detail as possible.",
      "chinese": "11. 你只有4分钟时间，但请在这4分钟内尽量详细地对你的搭档讲述你的人生故事。",
      "myanswer": "小时候家里很穷,一直梦想有一个自己的遥控车,三年级和发小做了朋友,五年级开始写日记一直到大学,初中开始长痘痘,开始关注女孩子,学习中等.县城高中学习,学习中等偏上,实际还拿过几次全校文科第一,有点小嫉妒,小气.高中学习认真,各科平均,不偏科.第一次高考三本,复读,二本线,云南红河学院英语专业,不适合大学生活,一年后退学去山东炼铝厂,二个月后入郑州富士康,过年后与死党报北大青鸟JAVA班,2014年8月份,来深圳至今换了3次工作."
    },
    {
      "english": "12. If you could wake up tomorrow having gained any one quality or ability, what would it be?",
      "chinese": "12. 如果你明天醒来时能得到一种新的能力或品质，你想要的是什么?",
      "myanswer": "创新力MAX,我觉得创新可以上人生充满精彩,不落俗套.可以创造很多东西.但是创新需要很多知识和技能的融合才能达到."
    }
  ]
,
  "two": [
    {
      "english": "Set Two",
      "chinese": "第二部分",
      "myanswer": ""
    },
    {
      "english": "13. If a crystal ball could tell you the truth about yourself, your life, the future or anything else, what would you want to know?",
      "chinese": "13. 如果水晶球可以告诉你关于你自己、你的未来、你的人生等等一切事情，你想要知道什么?",
      "myanswer": "我未来最开心快乐的一刻是什么时候,因为什么..."
    },
    {
      "english": "14. Is there something that you’ve dreamed of doing for a long time? Why haven’t you done it?",
      "chinese": "14. 有没有什么是你梦寐以求的?但为什么没有做?",
      "myanswer": "出国旅游看看,不懂怎么办护照,语言不通,花钱太多,没人陪我一起..."
    },
    {
      "english": "15. What is the greatest accomplishment of your life?",
      "chinese": "15. 你人生中最大的成就是什么?",
      "myanswer": "学习了编程,可以用它来创造很多东西,实现很多东西.比如给喜欢的人做一个网站,app."
    },
    {
      "english": "16. What do you value most in a friendship?",
      "chinese": "16. 友谊中你最珍视的是什么?",
      "myanswer": "善良,如果财富,上进,智慧都没有在善良的温床上生长将会是很可怕的事情"
    },
    {
      "english": "17. What is your most treasured memory?",
      "chinese": "17. 你最珍贵的回忆是什么?",
      "myanswer": "小时候,养猪,养鹅,破旧的木门,漏水的房顶,湿漉漉的被子.和邻居家的小孩做游戏."
    },
    {
      "english": "18. What is your most terrible memory?",
      "chinese": "18. 你最糟糕的记忆是什么?",
      "myanswer": "大学时光,all of it 整天就是无所事事,浪费生命,浪费父母的血汗钱.为了那一个虚假的文凭."
    },
    {
      "english": "19. If you knew that in one year you would die suddenly, would you change anything about the way you are now living? Why?",
      "chinese": "19. 如果你知道你只有一年可以活了，你会改变你的生活方式吗?为什么?",
      "myanswer": "应该会,我应该更有勇气去体验做过的事,比如裸奔什么的,哈哈.....不过我想我是不会放弃工作的."
    },
    {
      "english": "20. What does friendship mean to you?",
      "chinese": "20. 对于你，友谊意味着什么?",
      "myanswer": "思想的碰撞,生活的分享"
    },
    {
      "english": "21. What roles do love and affection play in your life?",
      "chinese": "21. 爱与喜欢在你的人生中分别扮演什么角色?",
      "myanswer": "会让我感到有所依靠,心里温暖,很多事情可以一起承担.一起去完成."
    },
    {
      "english": "22. Alternate sharing something you consider a positive characteristic of your partner. Share a total of five items.",
      "chinese": "22. 轮流分享你认为恋人应该具有的好品质，总共分享5个。",
      "myanswer": "善良,上进,会持家,做饭,思想不保守"
    },
    {
      "english": "23. How close and warm is your family? Do you feel your childhood was happier than most other people’s?",
      "chinese": "23. 你的家庭亲密、温暖吗?你觉得你的童年是不是比其他人更幸福一些?",
      "myanswer": "还可以吧,爸爸很谦让妈妈.童年乐趣很多,是不是也会领会到父母的忧愁."
    },
    {
      "english": "24. How do you feel about your relationship with your mother?",
      "chinese": "24. 你与母亲的关系怎样?",
      "myanswer": "关系很好,爸妈都很宠我,但我对他们的关爱有点少."
    }
  ],
  "three": [
    {
      "english": "Set Three",
      "chinese": "第三部分",
      "myanswer": ""
    },
    {
      "english": "25. Make three true “we” statements each. For instance, “We are both in this room feeling … “",
      "chinese": "25. 用“我们”做主语造3个肯定句。比如“我们都在这间屋子里……”",
      "myanswer": ""
    },
    {
      "english": "26. Complete this sentence: “I wish I had someone with whom I could share … “",
      "chinese": "26. 补全这个句子：“我希望有人可以与我分享……”",
      "myanswer": ""
    },
    {
      "english": "27. If you were going to become a close friend with your partner, please share what would be important for him or her to know.",
      "chinese": "27. 如果你要和对面那位成为好朋友，他或者她最应该知道的事情是什么?请与他或者她分享。",
      "myanswer": ""
    },
    {
      "english": "28. Tell your partner what you like about them; be very honest this time, saying things that you might not say to someone you’ve just met.",
      "chinese": "28. 告诉你对面那位，你喜欢他(她)什么?必须非常诚实，说一些你可能不会和第一次见面的人说的话。",
      "myanswer": ""
    },
    {
      "english": "29. Share with your partner an embarrassing moment in your life.",
      "chinese": "29. 分享一件你人生中的囧事。",
      "myanswer": ""
    },
    {
      "english": "30. When did you last cry in front of another person? By yourself?",
      "chinese": "30. 你上一次当着他人的面哭是什么时候?还是独自一人呢?",
      "myanswer": ""
    },
    {
      "english": "31. Tell your partner something that you like about them already.",
      "chinese": "31. 告诉对面那位，你已经开始喜欢他身上的一些东西。",
      "myanswer": ""
    },
    {
      "english": "32. What, if anything, is too serious to be joked about?",
      "chinese": "32. 有什么事情是不能随便开玩笑的?",
      "myanswer": ""
    },
    {
      "english": "33. If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone? Why haven’t you told them yet?",
      "chinese": "33. 如果你今夜就会死去，而且没有机会和任何人说，你最遗憾的没有说出口的话是?为什么你还没有告诉他们?",
      "myanswer": ""
    },
    {
      "english": "34. Your house, containing everything you own, catches fire. After saving your loved ones and pets, you have time to safely make a final dash to save any one item. What would it be? Why?",
      "chinese": "34. 你的家着火了，而且你所有的东西都在里面。在救出你的爱人和宠物以后，你还有机会安全救出一样东西。你会救什么?为什么?",
      "myanswer": ""
    },
    {
      "english": "35. Of all the people in your family, whose death would you find most disturbing? Why?",
      "chinese": "35. 你的家庭中谁死去会最让你困扰?为什么?",
      "myanswer": ""
    },
    {
      "english": "36. Share a personal problem and ask your partner’s advice on how he or she might handle it. Also, ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.",
      "chinese": "36. 分享一个你的私人困扰，并向你对面那位请求解决建议，请他(她)以自己的方式来解决。然后，再询问他(她)对于这个问题的个人感受。",
      "myanswer": ""
    }
  ]
}

data/ques.json (after)
{
  "one": [
    {
      "english": "1. Given the choice of anyone in the world, whom would you want as a dinner guest?",
      "chinese": "1. 给你一个任意的机会，你会选择和谁共进晚餐?",
      "myanswer": "我去世的爷爷吧,亲人中我对他了解最少,我想知道他会对我说什么,看到他的孙子,现在的我"
    },
    {
      "english": "2. Would you like to be famous? In what way?",
      "chinese": "2. 你想要成名吗?以什么方式?",
      "myanswer": "想,叱咤风云的编程奇才,或者才华横溢的工程师,创造出各种东西"
    },
    {
      "english": "3. Before making a telephone call, do you ever rehearse what you are going to say? Why?",
      "chinese": "3. 打电话前，你会事先排演吗?为什么?",
      "myanswer": "一般会吧,除了特别亲切的亲人或朋友,我想大概是避免冷场,或者为了有一次愉快的交谈,或者为了应对各种情况,比如别人向我借钱...哈哈哈"
    },
    {
      "english": "4. What would constitute a “perfect” day for you?",
      "chinese": "4. 你心中一个完美的日子是怎样的?",
      "myanswer": "早上,自己做早餐,煎饼,不是很浓的酸奶,吃完去公园跑20分钟步,然后回来洗澡换衣服去上班,坐在公交的位子上思考一些事情,或者计划一些事情,到公司把事情安排的井井有条,工作里的一个大问题被我解决了,下午工作清闲的时候,做一些小程序,或者看一会想看书,不会感到烦躁.晚上回家有人把晚饭准备好了,吃完饭画画或者玩游戏,或一起去打羽毛球.在11点前睡着"
    },
    {
      "english": "5. When did you last sing to yourself? To someone else?",
      "chinese": "5. 你上己次唱歌对着自唱歌是什么时候?对着别人呢?",
      "myanswer": "对着自己唱歌大概在一星期前,在家里吃苹果的时候,对着别人唱应该在KTV一个月前."
    },
    {
      "english": "6. If you were able to live to the age of 90 and retain either the mind or body of a 30-year-old for the last 60 years of your life, which would you want?",
      "chinese": "6. 如果你可以活到90岁，而且30岁以后身心都保持在不再变老，那这60年你想要怎么度过?",
      "myanswer": "当然是去跳伞,漂流,探险,冲浪,学习各种技能,写书,谈恋爱"
    },
    {
      "english": "7. Do you have a secret hunch about how you will die?",
      "chinese": "7. 关于怎么死去，你有没有过神秘的预感?",
      "myanswer": "坠落,坠落,,,不断的坠落 抓不到任何东西,心一直悬着,得不到半点的依靠,周围都是黑乎乎的.小时候经常做这种梦.也可能被亲近的人杀死吧,我是一个很没有安全的人"
    },
    {
      "english": "8. Name three things you and your partner appear to have in common.",
      "chinese": "8. 举出你和你对面这位的3个共同点。",
      "myanswer": "啊,都不太爱说话吧,我很少见她闲聊.下班就走,这点她比我做个更好,(哈哈....).最后一个工作都很努力吧,恩,我觉得她和我一样工作努力."
    },
    {
      "english": "9. For what in your life do you feel most grateful?",
      "chinese": "9. 你人生中最感激的是什么?",
      "myanswer": "最感激我生在一个不太富裕的家庭,这导致我对于人生大方向,以及价值观,人生观,世界观的把握有一定的坚持.具体来说,我很感激那时的我有勇气做出了那样一个决定,并且我爸同意了它."
    },
    {
      "english": "10. If you could change anything about the way you were raised, what would it be?",
      "chinese": "10. 如果可以改变你的成长过程，你想要改变什么?",
      "myanswer": "尽早谈恋爱,用真心去爱一个女孩,还有不要长那么多痘痘.对父母好一点."
    },
    {
      "english": "11. Take four minutes and tell your partner your life story in as much detail as possible.",
      "chinese": "11. 你只有4分钟时间，但请在这4分钟内尽量详细地对你的搭档讲述你的人生故事。",
      "myanswer": "小时候家里很穷,一直梦想有一个自己的遥控车,三年级和发小做了朋友,五年级开始写日记一直到大学,初中开始长痘痘,开始关注女孩子,学习中等.县城高中学习,学习中等偏上,实际还拿过几次全校文科第一,有点小嫉妒,小气.高中学习认真,各科平均,不偏科.第一次高考三本,复读,二本线,云南红河学院英语专业,不适合大学生活,一年后退学去山东炼铝厂,二个月后入郑州富士康,过年后与死党报北大青鸟JAVA班,2014年8月份,来深圳至今换了3次工作."
    },
    {
      "english": "12. If you could wake up tomorrow having gained any one quality or ability, what would it be?",
      "chinese": "12. 如果你明天醒来时能得到一种新的能力或品质，你想要的是什么?",
      "myanswer": "创新力MAX,我觉得创新可以上人生充满精彩,不落俗套.可以创造很多东西.但是创新需要很多知识和技能的融合才能达到."
    }
  ]
,
  "two": [
    {
      "english": "Set Two",
      "chinese": "第二部分",
      "myanswer": ""
    },
    {
      "english": "13. If a crystal ball could tell you the truth about yourself, your life, the future or anything else, what would you want to know?",
      "chinese": "13. 如果水晶球可以告诉你关于你自己、你的未来、你的人生等等一切事情，你想要知道什么?",
      "myanswer": "我未来最开心快乐的一刻是什么时候,因为什么..."
    },
    {
      "english": "14. Is there something that you’ve dreamed of doing for a long time? Why haven’t you done it?",
      "chinese": "14. 有没有什么是你梦寐以求的?但为什么没有做?",
      "myanswer": "出国旅游看看,不懂怎么办护照,语言不通,花钱太多,没人陪我一起..."
    },
    {
      "english": "15. What is the greatest accomplishment of your life?",
      "chinese": "15. 你人生中最大的成就是什么?",
      "myanswer": "学习了编程,可以用它来创造很多东西,实现很多东西.比如给喜欢的人做一个网站,app."
    },
    {
      "english": "16. What do you value most in a friendship?",
      "chinese": "16. 友谊中你最珍视的是什么?",
      "myanswer": "善良,如果财富,上进,智慧都没有在善良的温床上生长将会是很可怕的事情"
    },
    {
      "english": "17. What is your most treasured memory?",
      "chinese": "17. 你最珍贵的回忆是什么?",
      "myanswer": "小时候,养猪,养鹅,破旧的木门,漏水的房顶,湿漉漉的被子.和邻居家的小孩做游戏."
    },
    {
      "english": "18. What is your most terrible memory?",
      "chinese": "18. 你最糟糕的记忆是什么?",
      "myanswer": "大学时光,all of it 整天就是无所事事,浪费生命,浪费父母的血汗钱.为了那一个虚假的文凭."
    },
    {
      "english": "19. If you knew that in one year you would die suddenly, would you change anything about the way you are now living? Why?",
      "chinese": "19. 如果你知道你只有一年可以活了，你会改变你的生活方式吗?为什么?",
      "myanswer": "应该会,我应该更有勇气去体验做过的事,比如裸奔什么的,哈哈.....不过我想我是不会放弃工作的."
    },
    {
      "english": "20. What does friendship mean to you?",
      "chinese": "20. 对于你，友谊意味着什么?",
      "myanswer": "思想的碰撞,生活的分享"
    },
    {
      "english": "21. What roles do love and affection play in your life?",
      "chinese": "21. 爱与喜欢在你的人生中分别扮演什么角色?",
      "myanswer": "会让我感到有所依靠,心里温暖,很多事情可以一起承担.一起去完成."
    },
    {
      "english": "22. Alternate sharing something you consider a positive characteristic of your partner. Share a total of five items.",
      "chinese": "22. 轮流分享你认为恋人应该具有的好品质，总共分享5个。",
      "myanswer": "善良,上进,会持家,做饭,思想不保守"
    },
    {
      "english": "23. How close and warm is your family? Do you feel your childhood was happier than most other people’s?",
      "chinese": "23. 你的家庭亲密、温暖吗?你觉得你的童年是不是比其他人更幸福一些?",
      "myanswer": "还可以吧,爸爸很谦让妈妈.童年乐趣很多,是不是也会领会到父母的忧愁."
    },
    {
      "english": "24. How do you feel about your relationship with your mother?",
      "chinese": "24. 你与母亲的关系怎样?",
      "myanswer": "关系很好,爸妈都很宠我,但我对他们的关爱有点少."
    }
  ],
  "three": [
    {
      "english": "Set Three",
      "chinese": "第三部分",
      "myanswer": ""
    },
    {
      "english": "25. Make three true “we” statements each. For instance, “We are both in this room feeling … “",
      "chinese": "25. 用“我们”做主语造3个肯定句。比如“我们都在这间屋子里……”",
      "myanswer": "我们都在这里吹着空调工作;我们都要准时上下班;我们都要努力工作;"
    },
    {
      "english": "26. Complete this sentence: “I wish I had someone with whom I could share … “",
      "chinese": "26. 补全这个句子：“我希望有人可以与我分享……”",
      "myanswer": "我希望有人可以分享与我分享Ta学习一项技能的经历."
    },
    {
      "english": "27. If you were going to become a close friend with your partner, please share what would be important for him or her to know.",
      "chinese": "27. 如果你要和对面那位成为好朋友，他或者她最应该知道的事情是什么?请与他或者她分享。",
      "myanswer": "我喜欢安静,不喜欢被旧条例束缚,不喜欢复杂的人际关系."
    },
    {
      "english": "28. Tell your partner what you like about them; be very honest this time, saying things that you might not say to someone you’ve just met.",
      "chinese": "28. 告诉你对面那位，你喜欢他(她)什么?必须非常诚实，说一些你可能不会和第一次见面的人说的话。",
      "myanswer": "我喜欢你安静,每天穿的很朴素,干净的感觉.你给我的感觉就像秋水一样,有时落叶会伴随你,静静流淌,虽不惹人注目,但却可以流的很远."
    },
    {
      "english": "29. Share with your partner an embarrassing moment in your life.",
      "chinese": "29. 分享一件你人生中的囧事。",
      "myanswer": "有一次骑单车去ATM取钱,忘了拉拉链,里面穿的红色内裤被路人看到了."
    },
    {
      "english": "30. When did you last cry in front of another person? By yourself?",
      "chinese": "30. 你上一次当着他人的面哭是什么时候?还是独自一人呢?",
      "myanswer": "好久没流泪了,哭不出来了,应该是一个人,夜晚睡不着,想到自己一个人在外地孤苦无依.心生悲凉,非要挤出几滴眼泪慰藉一下自己"
    },
    {
      "english": "31. Tell your partner something that you like about them already.",
      "chinese": "31. 告诉对面那位，你已经开始喜欢他身上的一些东西。",
      "myanswer": "安静"
    },
    {
      "english": "32. What, if anything, is too serious to be joked about?",
      "chinese": "32. 有什么事情是不能随便开玩笑的?",
      "myanswer": "家庭的事,学历的事"
    },
    {
      "english": "33. If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone? Why haven’t you told them yet?",
      "chinese": "33. 如果你今夜就会死去，而且没有机会和任何人说，你最遗憾的没有说出口的话是?为什么你还没有告诉他们?",
      "myanswer": "爸爸妈妈我很爱你们.非常非常的爱,爱你从地球到太阳,再从太阳到月亮上.难为情,对他们做的不够好."
    },
    {
      "english": "34. Your house, containing everything you own, catches fire. After saving your loved ones and pets, you have time to safely make a final dash to save any one item. What would it be? Why?",
      "chinese": "34. 你的家着火了，而且你所有的东西都在里面。在救出你的爱人和宠物以后，你还有机会安全救出一样东西。你会救什么?为什么?",
      "myanswer": "可能不会再进去救东西了,银行卡,手机卡,电脑,都可以补办,购置.没有什么非要不可的理由,非要选的那就kindle吧,劫后余生看个恐怖小说,读读诗还是不错的."
    },
    {
      "english": "35. Of all the people in your family, whose death would you find most disturbing? Why?",
      "chinese": "35. 你的家庭中谁死去会最让你困扰?为什么?",
      "myanswer": "我爸爸,他是家里的顶梁柱,还有奶奶,我心情不高兴的时候 喜欢去她家."
    },
    {
      "english": "36. Share a personal problem and ask your partner’s advice on how he or she might handle it. Also, ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.",
      "chinese": "36. 分享一个你的私人困扰，并向你对面那位请求解决建议，请他(她)以自己的方式来解决。然后，再询问他(她)对于这个问题的个人感受。",
      "myanswer": "对于爱情,你是坚持追求自己喜欢的,还是要因为一件事对某人一直负责,即使有点讨厌她也不放弃?"
    }
  ]
}

data/ques.json (diff)
@@ -138,62 +138,62 @@
     {
       "english": "25. Make three true “we” statements each. For instance, “We are both in this room feeling … “",
       "chinese": "25. 用“我们”做主语造3个肯定句。比如“我们都在这间屋子里……”",
-      "myanswer": ""
+      "myanswer": "我们都在这里吹着空调工作;我们都要准时上下班;我们都要努力工作;"
     },
     {
       "english": "26. Complete this sentence: “I wish I had someone with whom I could share … “",
       "chinese": "26. 补全这个句子：“我希望有人可以与我分享……”",
-      "myanswer": ""
+      "myanswer": "我希望有人可以分享与我分享Ta学习一项技能的经历."
     },
     {
       "english": "27. If you were going to become a close friend with your partner, please share what would be important for him or her to know.",
       "chinese": "27. 如果你要和对面那位成为好朋友，他或者她最应该知道的事情是什么?请与他或者她分享。",
-      "myanswer": ""
+      "myanswer": "我喜欢安静,不喜欢被旧条例束缚,不喜欢复杂的人际关系."
     },
     {
       "english": "28. Tell your partner what you like about them; be very honest this time, saying things that you might not say to someone you’ve just met.",
       "chinese": "28. 告诉你对面那位，你喜欢他(她)什么?必须非常诚实，说一些你可能不会和第一次见面的人说的话。",
-      "myanswer": ""
+      "myanswer": "我喜欢你安静,每天穿的很朴素,干净的感觉.你给我的感觉就像秋水一样,有时落叶会伴随你,静静流淌,虽不惹人注目,但却可以流的很远."
     },
     {
       "english": "29. Share with your partner an embarrassing moment in your life.",
       "chinese": "29. 分享一件你人生中的囧事。",
-      "myanswer": ""
+      "myanswer": "有一次骑单车去ATM取钱,忘了拉拉链,里面穿的红色内裤被路人看到了."
     },
     {
       "english": "30. When did you last cry in front of another person? By yourself?",
       "chinese": "30. 你上一次当着他人的面哭是什么时候?还是独自一人呢?",
-      "myanswer": ""
+      "myanswer": "好久没流泪了,哭不出来了,应该是一个人,夜晚睡不着,想到自己一个人在外地孤苦无依.心生悲凉,非要挤出几滴眼泪慰藉一下自己"
     },
     {
       "english": "31. Tell your partner something that you like about them already.",
       "chinese": "31. 告诉对面那位，你已经开始喜欢他身上的一些东西。",
-      "myanswer": ""
+      "myanswer": "安静"
     },
     {
       "english": "32. What, if anything, is too serious to be joked about?",
       "chinese": "32. 有什么事情是不能随便开玩笑的?",
-      "myanswer": ""
+      "myanswer": "家庭的事,学历的事"
     },
     {
       "english": "33. If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone? Why haven’t you told them yet?",
       "chinese": "33. 如果你今夜就会死去，而且没有机会和任何人说，你最遗憾的没有说出口的话是?为什么你还没有告诉他们?",
-      "myanswer": ""
+      "myanswer": "爸爸妈妈我很爱你们.非常非常的爱,爱你从地球到太阳,再从太阳到月亮上.难为情,对他们做的不够好."
     },
     {
       "english": "34. Your house, containing everything you own, catches fire. After saving your loved ones and pets, you have time to safely make a final dash to save any one item. What would it be? Why?",
       "chinese": "34. 你的家着火了，而且你所有的东西都在里面。在救出你的爱人和宠物以后，你还有机会安全救出一样东西。你会救什么?为什么?",
-      "myanswer": ""
+      "myanswer": "可能不会再进去救东西了,银行卡,手机卡,电脑,都可以补办,购置.没有什么非要不可的理由,非要选的那就kindle吧,劫后余生看个恐怖小说,读读诗还是不错的."
     },
     {
       "english": "35. Of all the people in your family, whose death would you find most disturbing? Why?",
       "chinese": "35. 你的家庭中谁死去会最让你困扰?为什么?",
-      "myanswer": ""
+      "myanswer": "我爸爸,他是家里的顶梁柱,还有奶奶,我心情不高兴的时候 喜欢去她家."
     },
     {
       "english": "36. Share a personal problem and ask your partner’s advice on how he or she might handle it. Also, ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.",
       "chinese": "36. 分享一个你的私人困扰，并向你对面那位请求解决建议，请他(她)以自己的方式来解决。然后，再询问他(她)对于这个问题的个人感受。",
-      "myanswer": ""
+      "myanswer": "对于爱情,你是坚持追求自己喜欢的,还是要因为一件事对某人一直负责,即使有点讨厌她也不放弃?"
     }
   ]
 }
